info face="Lexend Deca" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LexendDeca-Regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=247   y=62    width=4     height=22    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=78    y=115   width=12    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=53    y=24    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=0     y=93    width=18    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=0     y=49    width=24    height=22    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=18    y=93    width=22    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=96    y=113   width=5     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=199   y=84    width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=210   y=84    width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=66    y=115   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=150   y=44    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=90    y=113   width=6     height=10    xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=14    y=124   width=9     height=3     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=26    y=115   width=4     height=5     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=67    y=65    width=17    height=27    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=163   y=0     width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=223   y=22    width=12    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=180   y=0     width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=151   y=106   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=127   y=0     width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=152   y=83    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=167   y=105   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=169   y=60    width=15    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=196   y=0     width=15    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=153   y=60    width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=249   y=84    width=4     height=17    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=241   y=73    width=6     height=23    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=232   y=106   width=13    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=51    y=115   width=15    height=9     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=167   y=44    width=14    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=196   y=45    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=23    y=71    width=22    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=136   y=61    width=17    height=22    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=89    y=0     width=19    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=69    y=0     width=20    height=22    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=211   y=0     width=14    height=22    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=208   y=22    width=15    height=22    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=40    y=93    width=22    height=22    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=128   y=22    width=18    height=22    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=225   y=0     width=11    height=22    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=145   y=0     width=18    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=73    y=22    width=20    height=22    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=211   y=44    width=14    height=22    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=24    y=49    width=22    height=22    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=108   y=0     width=19    height=22    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=45    y=71    width=22    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=168   y=82    width=16    height=22    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=28    y=0     width=22    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=101   y=87    width=18    height=22    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=118   y=63    width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=183   y=104   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=146   y=22    width=18    height=22    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=0     y=71    width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=0     y=27    width=32    height=22    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=62    y=93    width=22    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=32    y=26    width=21    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=164   y=22    width=17    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=234   y=44    width=8     height=29    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=84    y=63    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=225   y=44    width=9     height=29    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=33    y=115   width=18    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=14    y=121   width=19    height=3     xoffset=2     yoffset=34    xadvance=23    page=0  chnl=15
char id=96   x=18    y=115   width=8     height=6     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=101   y=109   width=17    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=119   y=85    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=135   y=108   width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=111   y=22    width=17    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=118   y=109   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=221   y=83    width=12    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=93    y=22    width=18    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=104  x=193   y=22    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=242   y=39    width=4     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=233   y=73    width=8     height=31    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=136   y=83    width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=246   y=39    width=4     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=46    y=48    width=26    height=17    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=184   y=84    width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=133   y=44    width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=84    y=89    width=17    height=24    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=101   y=63    width=17    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=236   y=0     width=11    height=17    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=211   y=66    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=221   y=106   width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=196   y=67    width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=97    y=46    width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=72    y=46    width=25    height=17    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=115   y=46    width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=50    y=0     width=19    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=235   y=22    width=12    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=181   y=22    width=12    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=245   y=96    width=4     height=30    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=184   y=53    width=12    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=0     y=121   width=14    height=5     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
